# universal-studios

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/universalstudios/: UniversalStudiosApplication.java
src/main/java/com/example/universalstudios/constants/: APIConstants.java  QUEUE_STATUS.java  USER_ROLE.java
src/main/java/com/example/universalstudios/controller/: ActivityController.java  UserController.java
src/main/java/com/example/universalstudios/dto/: ActivityDto.java  UserDto.java  WaitTimeDto.java  WaitTimeResponse.java
src/main/java/com/example/universalstudios/entity/: ActivityLog.java  Queue.java  Ride.java  User.java
src/main/java/com/example/universalstudios/exception/: ServiceException.java
src/main/java/com/example/universalstudios/mapper/: UserMapper.java
src/main/java/com/example/universalstudios/repository/: ActivityLogRepository.java  QueueRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/example/universalstudios/service/: ActivityService.java  UserService.java
src/main/java/com/example/universalstudios/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: db-changelog-master.yaml
src/main/resources/db/changelog/: add-admin-user.sql  add-rides.sql  create-universal-studios-tables.sql
src/test/java/com/example/universalstudios/: UniversalStudiosApplicationTests.java
