plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDateFormatVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDataTypeVersion}"
	implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
	implementation "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
	implementation "javax.inject:javax.inject:${javaxInjectVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "org.json:json:${orgJsonVersion}"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	runtimeOnly "org.postgresql:postgresql:${postgersqlVersion}"
	testImplementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.testng:testng:${testngVersion}"
}

test {
	useJUnitPlatform()
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
	}
}
